In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import ipywidgets as widgets
import numpy as np
%matplotlib inline

from ipywidgets import interactive,interact

In [2]:
df = pd.read_csv('phds_country.csv')
df.head()

,Country,Region,All Fields - Female,All Fields - Male,All S&E - Female,All S&E - Male,Physical & Biological Sciences - Female,Physical & Biological Sciences - Male,Mathematics & Computer Sciences - Female,Mathematics & Computer Sciences - Male,Agricultural Sciences - Female,Agricultural Sciences - Male,Social & Behavioral Sciences - Female,Social & Behavioral Sciences - Male,Engineering - Female,Engineering - Male,Non-S&E - Female,Non-S&E - Male
0,Algeria,Africa,3649,4310,1771,2337,673,458,243,382,89,93,378,575,388,829,1878,1973
1,Argentina (2009),America,515,422,371,291,224,142,29,45,10,8,75,61,33,35,144,131
2,Armenia,Asia,221,393,44,166,25,86,0,0,6,3,7,24,6,53,177,227
3,Australia,Oceania,2911,2914,1362,1769,563,663,79,193,90,85,448,231,182,597,1549,1145
4,Austria,Europe,1064,1436,473,828,173,229,38,152,9,20,129,90,124,337,591,608

In [3]:
df.columns

Index(['Country', 'Region', 'All Fields - Female', 'All Fields - Male',
       'All S&E - Female', 'All S&E - Male',
       'Physical & Biological Sciences - Female',
       'Physical & Biological Sciences - Male',
       'Mathematics & Computer Sciences - Female',
       'Mathematics & Computer Sciences - Male',
       'Agricultural Sciences - Female', 'Agricultural Sciences - Male',
       'Social & Behavioral Sciences - Female',
       'Social & Behavioral Sciences - Male', 'Engineering - Female',
       'Engineering - Male', 'Non-S&E - Female', 'Non-S&E - Male'],
      dtype='object')

In [4]:
ALL = 'All Fields'
phd_columns = ['All Fields','All S&E',
       'Physical & Biological Sciences',
       'Mathematics & Computer Sciences',
    'Agricultural Sciences',
       'Social & Behavioral Sciences',
       'Engineering', 'Non-S&E']

In [5]:
dropdown = widgets.Dropdown(
    options=phd_columns,
    value='All Fields',
    description='View Type: ',
    disabled=False,
)

m= widgets.Checkbox(
    value=True,
    description='Male',
    disabled=False,
    indent=False)
f = widgets.Checkbox(
    value=True,
    description='Female',
    disabled=False,
    indent=False)

check_items = [m,f]
items = widgets.GridBox(check_items, layout=widgets.Layout(grid_template_columns="repeat(2, 100px)"))

t = widgets.Label(value="Compare: ")    

first_part = widgets.HBox([dropdown,t,items])

toggle = widgets.ToggleButtons(
    options=['Ascending % of Females', 'Region'],
    description='Order By:',
    disabled=False,
    button_style='',
    value='Ascending % of Females'
)

all_ = widgets.VBox([first_part,toggle])
all_

VBox(children=(HBox(children=(Dropdown(description='View Type: ', options=('All Fields', 'All S&E', 'Physical …

In [11]:
df['total'] = df['All Fields - Female'] + df['All Fields - Male']

In [12]:
df_c1 = df.copy()
for col in phd_columns:
    total = df_c1[col + ' - Male'] + df_c1[col + ' - Female']
    df_c1[col + ' - Male'] = df_c1[col + ' - Male'] / total * 100
    df_c1[col + ' - Female'] = df_c1[col + ' - Female'] / total * 100
df_c1.head()

,Country,Region,All Fields - Female,All Fields - Male,All S&E - Female,All S&E - Male,Physical & Biological Sciences - Female,Physical & Biological Sciences - Male,Mathematics & Computer Sciences - Female,Mathematics & Computer Sciences - Male,Agricultural Sciences - Female,Agricultural Sciences - Male,Social & Behavioral Sciences - Female,Social & Behavioral Sciences - Male,Engineering - Female,Engineering - Male,Non-S&E - Female,Non-S&E - Male,total
0,Algeria,Africa,45.847468,54.152532,43.111003,56.888997,59.504863,40.495137,38.880000,61.120000,48.901099,51.098901,39.664218,60.335782,31.881676,68.118324,48.766554,51.233446,7959
1,Argentina (2009),America,54.962647,45.037353,56.042296,43.957704,61.202186,38.797814,39.189189,60.810811,55.555556,44.444444,55.147059,44.852941,48.529412,51.470588,52.363636,47.636364,937
2,Armenia,Asia,35.993485,64.006515,20.952381,79.047619,22.522523,77.477477,NaN,NaN,66.666667,33.333333,22.580645,77.419355,10.169492,89.830508,43.811881,56.188119,614
3,Australia,Oceania,49.974249,50.025751,43.500479,56.499521,45.921697,54.078303,29.044118,70.955882,51.428571,48.571429,65.979381,34.020619,23.363286,76.636714,57.498144,42.501856,5825
4,Austria,Europe,42.560000,57.440000,36.356649,63.643351,43.034826,56.965174,20.000000,80.000000,31.034483,68.965517,58.904110,41.095890,26.898048,73.101952,49.291076,50.708924,2500

In [15]:
def create_plot(phd_type , male, female,order):
    plt.figure(figsize=(14,8))

    if (order == 'Region'):
        df_c1.sort_values('Region',inplace=True)
    else :
        df_c1.sort_values(phd_type + ' - Female',inplace=True)
    
    if male:
        sns.scatterplot(data =df_c1 , x = 'Country', y= phd_type + ' - Male' ,size= df_c1['total']
                            ,sizes=(10,1000),color='orange')
        
    if female:
        sns.scatterplot(data =df_c1 , x = 'Country', y= phd_type + ' - Female' ,size= df_c1['total']
                            ,sizes=(10,1000),color='c')
        
    plt.xticks(rotation=90)
    plt.ylabel('Percent Of Total')
    plt.legend('')
    plt.ylim(0,100)
    plt.show()
    ;

interactive_plot = interactive(create_plot, phd_type=dropdown,male = m, female=f ,order = toggle)
output = interactive_plot.children[-1]
interactive_plot

interactive(children=(Dropdown(description='View Type: ', options=('All Fields', 'All S&E', 'Physical & Biolog…